spring.application.name=CCBank

spring.datasource.url= jdbc:mysql://localhost:3306/ccbankDB
spring.datasource.username= root
spring.datasource.password= DivineMercy123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



spring.jpa.hibernate.ddl-auto=update
server.error.include-exception=true
server.error.include-stacktrace=always


spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= anoruehappiness@gmail.comm
spring.mail.password= zyjj ptzt xljl owbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=user
spring.security.user.password=1234
